<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="images\pexels-ellie-burgin-4612721.jpg">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Stian Stander</span>. And I am a Web Developer.
                </h1>
                <p>
                    I specialize in blogs and small business websites at affordable prices.
                    <br>Have a look at the next page to see my personal progress as well as the variety of projects I've
                    completed. <br>
                    Download my Resume/CV below and let me know how I can help you.
                </p>
                <div class="btn-container">
                    <a href="downloads\Resume v.2.3.pdf" target="_blank" class="main-btn">
                        <span class="btn-text">Check my Resume</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span> <span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <!-- Fix resume link and add info -->
                    <h4>Information About Me</h4>
                    <p>
                        I can be summarized as a Jack of All Trades. My background is in Physiology and
                        Education but I started studying Coding a few years ago.
                        Web Development has been my main focus but I now also use Machine Learning and Data Science
                        Languages to further enhance my scope of services.
                    </p>
                    <div class="btn-container">
                        <a href="" class="main-btn">
                            <span class="btn-text">Check my Resume</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <!-- fix stats about projects, actual links to projects go on the next page -->
                    <div class="about-item">
                        <div class="about-text">
                            <p class="large-text">20+</p>
                            <p class="small-text">Projects,<br>Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="about-text">
                            <p class="large-text">5+</p>
                            <p class="small-text">Years of <br>Experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="about-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Satisfied <br>Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="about-text">
                            <p class="large-text">20+</p>
                            <p class="small-text">Customer <br>Reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <!-- add more stats, research the useful ones and make sure it corresponds 
                    with your Resume -->
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="progress-title">html5</p>
                        <div class="progress-container">
                            <p class="progress-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">css</p>
                        <div class="progress-container">
                            <p class="progress-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">scss</p>
                        <div class="progress-container">
                            <p class="progress-text">70%</p>
                            <div class="progress">
                                <span class="scss"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">javascript</p>
                        <div class="progress-container">
                            <p class="progress-text">60%</p>
                            <div class="progress">
                                <span class="sixty"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">Python3</p>
                        <div class="progress-container">
                            <p class="progress-text">60%</p>
                            <div class="progress">
                                <span class="sixty"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">React.js</p>
                        <div class="progress-container">
                            <p class="progress-text">60%</p>
                            <div class="progress">
                                <span class="sixty"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">Node.js</p>
                        <div class="progress-container">
                            <p class="progress-text">60%</p>
                            <div class="progress">
                                <span class="sixty"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <!-- Add in disc and 2 more jobs -->
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2020 - present</p>
                    <h5>Web Developer<span> - Company Partners Pty Ltd</span></h5>
                    <p>Designed and implemented several websites alongside a team of professionals.</p>
                    <p>Website SEO rating min of 80% and speed 90%+.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2017 - 2022</p>
                    <h5>Educator<span> - Muizenberg High School</span></h5>
                    <p>Grade-Head of Grade 8 as well as Subject-Head of Natural Science.</p>
                    <p>Educated and assisted Science and IT students of various levels.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <p class="timeline-duration">2013-2016</p>
                    <h5>BSc Human Movement Sciences and Physiology<span> - North West University</span></h5>
                    <p>Subjects inlcuded Chemistry, Physical Sciences and Physiology.</p>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <!-- Add text to picture and links to projects -->
            <div class="main-title">
                <h2>My <span>Portfolio</span> <span class="bg-text">My Work</span></h2>
            </div>
            <p class="portfolio-text">
                Here you can find several projects that I've worked on.
                Feel free to download them. You have access to the summary as well as the code itself:
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images\html.jpg" alt="">
                        <div class="hover-item">
                            <div>Basic HTML</div>
                            <h3>Project Source</h3>
                            <div class="icons">
                                <a href="downloads\BasicHtmlApp\index.html" target="_blank" class="icon"
                                    title="Website">
                                    <i class="fa fa-desktop"></i>
                                </a>
                                <a href="downloads\CatApp.zip" target="_blank" class="icon" title="Code">
                                    <i class="fa fa-code" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images\coffee.png" alt="">
                        <div class="hover-item">
                            <div>Basic Menu CSS</div>
                            <h3>Project Source</h3>
                            <div class="icons">
                                <a href="downloads\BasicMenuCSS\index.html" target="_blank" class="icon"
                                    title="Website">
                                    <i class="fa fa-desktop"></i>
                                </a>
                                <a href="downloads\BasicMenuCSS.zip" target="_blank" class="icon" title="Code">
                                    <i class="fa fa-code" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images\th-1004725490.jpg" alt="">
                        <div class="hover-item">
                            <div>Business Website</div>
                            <h3>Project Source</h3>
                            <div class="icons">
                                <a href="https://shelfcompanyregistration.co.za/" target="_blank" class="icon"
                                    title="Website">
                                    <i class="fa fa-desktop"></i>
                                </a>
                                <!-- <a href="#" target="_blank" class="icon" title="Code">
                                        <i class="fa fa-code" aria-hidden="true"></i>
                                    </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images\c743d8b48e208d4cdd57bfd5115924c5-1170508251.jpg" alt="">
                        <div class="hover-item">
                            <div>Titanic Python Prediction</div>
                            <h3>Project Source</h3>
                            <div class="icons">
                                <a href="https://www.kaggle.com/stianstander/competitions" target="_blank" class="icon"
                                    title="Website">
                                    <i class="fa fa-desktop"></i>
                                </a>
                                <a href="images\TitanicPDF.pdf" target="_blank" class="icon" title="Code">
                                    <i class="fa fa-code" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="images\meme-generator-humor-y-memes-2337792314.png" alt="">
                        <div class="hover-item">
                            <div>Meme Generater</div>
                            <h3>Project Source</h3>
                            <div class="icons">
                                <a href="downloads\meme_generator-master\index.html" target="_blank" class="icon"
                                    title="Website">
                                    <i class="fa fa-desktop" aria-hidden="true"></i>
                                </a>
                                <a href="https://github.com/Stian12318/StianStander/tree/main/portfolio/downloads/meme_generator-master"
                                    target="_blank" class="icon" title="Code">
                                    <i class="fa fa-code" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 blogs" id="blogs">
            <!-- Write 3 articles about programming and 2 about life in general -->
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span> <span class="bg-text">Articles</span></h2>
                </div>
                <div class="blog-items">
                    <div class="blog">
                        <img src="images\pexels-melissa-sombrerero-12605432.jpg" alt="">
                        <div class="blog-text">
                            <h4>How to do a thing</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Euismod lacinia at quis risus sed vulputate
                                odio. Ma
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="images\pexels-melissa-sombrerero-12605432.jpg" alt="">
                        <div class="blog-text">
                            <h4>How to do a thing</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Euismod lacinia at quis risus sed vulputate
                                odio. Ma
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="images\pexels-melissa-sombrerero-12605432.jpg" alt="">
                        <div class="blog-text">
                            <h4>How to do a thing</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Euismod lacinia at quis risus sed vulputate
                                odio. Ma
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <!-- You may wanna change the ratio/ responsiveness. add in text under title -->
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-container">
                    <div class="left-contact">
                        <h4>Contact me</h4>
                        <p>
                            See my contact details and Social Media below if you prefer to contact me directly. Response
                            time is 24 hours.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location
                                </div>
                                <p>: Cape Town, South Africa</p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Email
                                </div>
                                <p>: standerstian@gmail.com</p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Mobile Number
                                </div>
                                <p>: 0846390472</p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Languages
                                </div>
                                <p>: Afrikaans, English</p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/stian-stander-81a189187/" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <a href="https://www.instagram.com/angry.orange_95/" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <!-- <form method="post" action="submitform.php">
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email">
                            <label for="subject">Subject:</label>
                            <input type="text" name="subject" id="subject">
                            <label for="message">Message</label>
                            <textarea name="message" cols="30" rows="10"></textarea>
                            <input type="submit" value="Send">
                        </form> -->
                        <form action="https://formsubmit.co/standerstian@gmail.com" method="post">
                            <div class="input-control i-ctrl-2">
                                <input type="text" name="name" placeholder="Name or Company" required>
                                <input type="email" name="email" placeholder="Email Address" required>
                            </div>
                            <div class="input-control">
                                <input type="text" name="_subject" required placeholder="Subject" required>
                            </div>
                            <div class="input-control">
                                <textarea name="text" id="message" cols="15" rows="4" placeholder="Message"
                                    required></textarea>
                            </div>
                            <div class="submit-btn">
                                <div class="main-btn">
                                    <div class="btn-text">
                                        <input class="" type="submit" value="Submit">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <!-- <div class="control control-4"  data-id="blogs">
            <i class="fa-solid fa-newspaper"></i>
        </div> -->
        <div class="control control-5" data-id="contact">
            <i class="fa-solid fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <script src="app.js"></script>
</body>

</html>